{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "Simple application using socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mynkag@bitbucket.org/cronj-dev/chat_app.git"
  },
  "author": "Mayank Agarwal",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cronj-dev/chat_app#readme",
  "dependencies": {
    "btoa": "^1.1.2",
    "express": "^4.13.4",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.2.1",
    "q": "^1.4.1",
    "redis": "^2.4.2",
    "socket.io": "^1.4.5",
    "underscore": "^1.8.3",
    "xoauth2": "^1.1.0"
  }
}
